CAPI=2:

name : ::lfsr
description: Generate linear feedback shift register.

filesets:
  default:
    files: []

generators:
  lfsr_generator:
    interpreter: python
    command: lfsr.py
    description : 
    usage: |
      Parameters:
        width (int): The width of the data.
        tap0 (int): The position of the first tap.
        tap1 (int): The position of the second tap.
        fabric (String): "xilinx" or "intelfpga"
    depend:
      - logceil
      - shift_register

parameters:
  width:
    datatype: int
    paramtype: generatorarg
  tap0:
    datatype: int
    paramtype: generatorarg
  tap1:
    datatype: int
    paramtype: generatorarg
  fabric:
    datatype: string
    paramtype: generatorarg

generate:
  lfsr_generate:
    generator: lfsr_generator
    needs_configuring: true

targets:
  default:
    generate: [lfsr_generate]
    filesets: [default]
  synth:
    generate: [lfsr_generate]
    filesets: [default]
    toplevel: lfsr
  configure:
    generate: [lfsr_generate]
    filesets: [default]
  sim:
    generate: [lfsr_generate]
    filesets: [default]