CAPI=2:

name : ::bram_wrapper
description: Generates a block ip core and a VHDL or Verilog wrapper to interface to it.

filesets:
  default:
    files: []
  configure_with_verilog:
    files: [configure_bram_wrapper.v]
    file_type: verilogSource
  configure_with_vhdl:
    files: [configure_bram_wrapper.vhd]
    file_type: vhdlSource


generators:
  bram_wrapper_generator:
    configurable_from_verilog: configure_with_verilog
    configurable_from_vhdl: configure_with_vhdl
    interpreter: python
    command: bram_wrapper.py
    description : 
    usage: |
      Parameters:
        width (int): The width of the memory.
        depth (int): The depth of the memory.
        language (String): "vhdl" or "verilog".  Used for generation of wrapper.
          If language is not given no wrapper will be generated for these
          parameters.
        name (String): The name of the generated module/entity.
        fabric (String): "xilinx" or "intelfpga"

generate:
  bram_wrapper_generate:
    generator: bram_wrapper_generator
    configured_by_parent: true

targets:
  default:
    generate: [bram_wrapper_generate]
    filesets: [default]
  synth:
    generate: [bram_wrapper_generate]
    filesets: [default]
  configure:
    generate: [bram_wrapper_generate]
    filesets: [default]